로빈파츠.png
size:1629,1031
filter:Linear,Linear
pma:true
감은 눈
bounds:715,352,288,116
다리
bounds:1003,495,534,398
rotate:90
목
bounds:834,202,160,148
몸통
bounds:1403,597,432,220
offsets:0,0,432,227
rotate:90
손
bounds:580,349,133,119
안 옷
bounds:834,57,143,144
rotate:90
앞 머리카락
bounds:303,14,41,276
rotate:90
얼굴
bounds:2,40,299,307
offsets:13,0,312,307
오른가슴
bounds:733,483,268,546
offsets:0,7,268,553
오른쪽 눈
bounds:1533,189,125,94
offsets:166,0,291,117
rotate:90
오른쪽 눈썹
bounds:2,15,83,23
오른쪽 머리
bounds:345,376,233,653
오른쪽 앞 머리카락
bounds:1403,316,199,279
오른팔
bounds:214,349,129,680
왼가슴
bounds:303,57,290,529
offsets:0,0,413,529
rotate:90
왼쪽 눈
bounds:1533,60,127,79
rotate:90
왼쪽 눈썹
bounds:87,24,80,14
왼쪽 머리카락
bounds:2,349,210,680
왼쪽 앞 머리카락
bounds:580,470,151,559
offsets:0,0,156,559
왼팔
bounds:1250,3,129,490
왼팔목
bounds:1005,2,491,243
offsets:0,0,498,243
rotate:90
중간 앞 머리카락
bounds:1381,29,150,285
