로빈 레이어 나누기.png
size:1895,1771
filter:Linear,Linear
pma:true
RightHideHair
bounds:1300,78,129,289
offsets:14,0,143,289
body
bounds:2,566,720,1203
close eyes
bounds:1431,2,294,103
offsets:31,0,325,103
face
bounds:1460,345,372,365
hair
bounds:2,63,501,788
offsets:59,0,560,788
rotate:90
hair shadow
bounds:1431,107,342,236
hide leg
bounds:1693,1137,632,141
offsets:4,0,636,151
rotate:90
hiden clothes
bounds:792,369,666,341
hiden hair
bounds:792,4,363,506
rotate:90
left arm
bounds:1028,712,423,840
rotate:90
leg
bounds:1028,1137,663,632
right arm
bounds:724,731,302,1038
offsets:95,0,397,1038
오른쪽 눈
bounds:1775,192,118,151
왼쪽 눈
bounds:1775,46,109,144
